// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		A34CEA5B239580B10037BA39 /* OpenSans-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A34CEA51239580AE0037BA39 /* OpenSans-BoldItalic.ttf */; };
		A34CEA5C239580B10037BA39 /* OpenSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A34CEA52239580AF0037BA39 /* OpenSans-Light.ttf */; };
		A34CEA5D239580B10037BA39 /* OpenSans-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A34CEA53239580AF0037BA39 /* OpenSans-SemiBold.ttf */; };
		A34CEA5E239580B10037BA39 /* OpenSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A34CEA54239580AF0037BA39 /* OpenSans-Bold.ttf */; };
		A34CEA5F239580B10037BA39 /* OpenSans-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A34CEA55239580AF0037BA39 /* OpenSans-Italic.ttf */; };
		A34CEA60239580B10037BA39 /* OpenSans-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A34CEA56239580B00037BA39 /* OpenSans-LightItalic.ttf */; };
		A34CEA61239580B10037BA39 /* OpenSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A34CEA57239580B00037BA39 /* OpenSans-Regular.ttf */; };
		A34CEA62239580B10037BA39 /* OpenSans-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A34CEA58239580B00037BA39 /* OpenSans-ExtraBoldItalic.ttf */; };
		A34CEA63239580B10037BA39 /* OpenSans-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A34CEA59239580B00037BA39 /* OpenSans-SemiBoldItalic.ttf */; };
		A34CEA64239580B10037BA39 /* OpenSans-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A34CEA5A239580B10037BA39 /* OpenSans-ExtraBold.ttf */; };
		A3A58BE12394463D00BA3D70 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3A58BE02394463D00BA3D70 /* AppDelegate.swift */; };
		A3A58BE32394463D00BA3D70 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3A58BE22394463D00BA3D70 /* ContentView.swift */; };
		A3A58BE52394464000BA3D70 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A3A58BE42394464000BA3D70 /* Assets.xcassets */; };
		A3A58BE82394464000BA3D70 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A3A58BE72394464000BA3D70 /* Preview Assets.xcassets */; };
		A3A58BEB2394464000BA3D70 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A3A58BE92394464000BA3D70 /* Main.storyboard */; };
		A3A58BF423944D6B00BA3D70 /* ProgressBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3A58BF323944D6B00BA3D70 /* ProgressBar.swift */; };
		A3A58BF623944D9C00BA3D70 /* NiceUI.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3A58BF523944D9C00BA3D70 /* NiceUI.swift */; };
		A3A58BF8239457FA00BA3D70 /* ShellUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3A58BF7239457FA00BA3D70 /* ShellUtil.swift */; };
		A3A58BFB2394581900BA3D70 /* SwiftShell in Frameworks */ = {isa = PBXBuildFile; productRef = A3A58BFA2394581900BA3D70 /* SwiftShell */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A34CEA51239580AE0037BA39 /* OpenSans-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-BoldItalic.ttf"; sourceTree = "<group>"; };
		A34CEA52239580AF0037BA39 /* OpenSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Light.ttf"; sourceTree = "<group>"; };
		A34CEA53239580AF0037BA39 /* OpenSans-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-SemiBold.ttf"; sourceTree = "<group>"; };
		A34CEA54239580AF0037BA39 /* OpenSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Bold.ttf"; sourceTree = "<group>"; };
		A34CEA55239580AF0037BA39 /* OpenSans-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Italic.ttf"; sourceTree = "<group>"; };
		A34CEA56239580B00037BA39 /* OpenSans-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-LightItalic.ttf"; sourceTree = "<group>"; };
		A34CEA57239580B00037BA39 /* OpenSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Regular.ttf"; sourceTree = "<group>"; };
		A34CEA58239580B00037BA39 /* OpenSans-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		A34CEA59239580B00037BA39 /* OpenSans-SemiBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-SemiBoldItalic.ttf"; sourceTree = "<group>"; };
		A34CEA5A239580B10037BA39 /* OpenSans-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBold.ttf"; sourceTree = "<group>"; };
		A3A58BDD2394463C00BA3D70 /* L1ghtning Installer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "L1ghtning Installer.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A3A58BE02394463D00BA3D70 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A3A58BE22394463D00BA3D70 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		A3A58BE42394464000BA3D70 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A3A58BE72394464000BA3D70 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		A3A58BEA2394464000BA3D70 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A3A58BEC2394464000BA3D70 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A3A58BED2394464000BA3D70 /* L1ghtning_Installer.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = L1ghtning_Installer.entitlements; sourceTree = "<group>"; };
		A3A58BF323944D6B00BA3D70 /* ProgressBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProgressBar.swift; sourceTree = "<group>"; };
		A3A58BF523944D9C00BA3D70 /* NiceUI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NiceUI.swift; sourceTree = "<group>"; };
		A3A58BF7239457FA00BA3D70 /* ShellUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShellUtil.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A3A58BDA2394463C00BA3D70 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3A58BFB2394581900BA3D70 /* SwiftShell in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A34CEA502395806E0037BA39 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				A34CEA54239580AF0037BA39 /* OpenSans-Bold.ttf */,
				A34CEA51239580AE0037BA39 /* OpenSans-BoldItalic.ttf */,
				A34CEA5A239580B10037BA39 /* OpenSans-ExtraBold.ttf */,
				A34CEA58239580B00037BA39 /* OpenSans-ExtraBoldItalic.ttf */,
				A34CEA55239580AF0037BA39 /* OpenSans-Italic.ttf */,
				A34CEA52239580AF0037BA39 /* OpenSans-Light.ttf */,
				A34CEA56239580B00037BA39 /* OpenSans-LightItalic.ttf */,
				A34CEA57239580B00037BA39 /* OpenSans-Regular.ttf */,
				A34CEA53239580AF0037BA39 /* OpenSans-SemiBold.ttf */,
				A34CEA59239580B00037BA39 /* OpenSans-SemiBoldItalic.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		A3A58BD42394463C00BA3D70 = {
			isa = PBXGroup;
			children = (
				A3A58BDF2394463C00BA3D70 /* L1ghtning Installer */,
				A3A58BDE2394463C00BA3D70 /* Products */,
			);
			sourceTree = "<group>";
		};
		A3A58BDE2394463C00BA3D70 /* Products */ = {
			isa = PBXGroup;
			children = (
				A3A58BDD2394463C00BA3D70 /* L1ghtning Installer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A3A58BDF2394463C00BA3D70 /* L1ghtning Installer */ = {
			isa = PBXGroup;
			children = (
				A3A58BE02394463D00BA3D70 /* AppDelegate.swift */,
				A3A58BE22394463D00BA3D70 /* ContentView.swift */,
				A3A58BF523944D9C00BA3D70 /* NiceUI.swift */,
				A3A58BF323944D6B00BA3D70 /* ProgressBar.swift */,
				A3A58BF7239457FA00BA3D70 /* ShellUtil.swift */,
				A3A58BE42394464000BA3D70 /* Assets.xcassets */,
				A3A58BE92394464000BA3D70 /* Main.storyboard */,
				A3A58BEC2394464000BA3D70 /* Info.plist */,
				A3A58BED2394464000BA3D70 /* L1ghtning_Installer.entitlements */,
				A34CEA502395806E0037BA39 /* Fonts */,
				A3A58BE62394464000BA3D70 /* Preview Content */,
			);
			path = "L1ghtning Installer";
			sourceTree = "<group>";
		};
		A3A58BE62394464000BA3D70 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				A3A58BE72394464000BA3D70 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A3A58BDC2394463C00BA3D70 /* L1ghtning Installer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A3A58BF02394464000BA3D70 /* Build configuration list for PBXNativeTarget "L1ghtning Installer" */;
			buildPhases = (
				A3A58BD92394463C00BA3D70 /* Sources */,
				A3A58BDA2394463C00BA3D70 /* Frameworks */,
				A3A58BDB2394463C00BA3D70 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "L1ghtning Installer";
			packageProductDependencies = (
				A3A58BFA2394581900BA3D70 /* SwiftShell */,
			);
			productName = "L1ghtning Installer";
			productReference = A3A58BDD2394463C00BA3D70 /* L1ghtning Installer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A3A58BD52394463C00BA3D70 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Luke Chambers";
				TargetAttributes = {
					A3A58BDC2394463C00BA3D70 = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = A3A58BD82394463C00BA3D70 /* Build configuration list for PBXProject "L1ghtning Installer" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A3A58BD42394463C00BA3D70;
			packageReferences = (
				A3A58BF92394581800BA3D70 /* XCRemoteSwiftPackageReference "SwiftShell" */,
			);
			productRefGroup = A3A58BDE2394463C00BA3D70 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A3A58BDC2394463C00BA3D70 /* L1ghtning Installer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A3A58BDB2394463C00BA3D70 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A34CEA63239580B10037BA39 /* OpenSans-SemiBoldItalic.ttf in Resources */,
				A34CEA61239580B10037BA39 /* OpenSans-Regular.ttf in Resources */,
				A3A58BEB2394464000BA3D70 /* Main.storyboard in Resources */,
				A34CEA5F239580B10037BA39 /* OpenSans-Italic.ttf in Resources */,
				A34CEA5E239580B10037BA39 /* OpenSans-Bold.ttf in Resources */,
				A3A58BE82394464000BA3D70 /* Preview Assets.xcassets in Resources */,
				A34CEA5B239580B10037BA39 /* OpenSans-BoldItalic.ttf in Resources */,
				A34CEA5C239580B10037BA39 /* OpenSans-Light.ttf in Resources */,
				A34CEA5D239580B10037BA39 /* OpenSans-SemiBold.ttf in Resources */,
				A3A58BE52394464000BA3D70 /* Assets.xcassets in Resources */,
				A34CEA62239580B10037BA39 /* OpenSans-ExtraBoldItalic.ttf in Resources */,
				A34CEA60239580B10037BA39 /* OpenSans-LightItalic.ttf in Resources */,
				A34CEA64239580B10037BA39 /* OpenSans-ExtraBold.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A3A58BD92394463C00BA3D70 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3A58BF623944D9C00BA3D70 /* NiceUI.swift in Sources */,
				A3A58BF8239457FA00BA3D70 /* ShellUtil.swift in Sources */,
				A3A58BE32394463D00BA3D70 /* ContentView.swift in Sources */,
				A3A58BF423944D6B00BA3D70 /* ProgressBar.swift in Sources */,
				A3A58BE12394463D00BA3D70 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A3A58BE92394464000BA3D70 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A3A58BEA2394464000BA3D70 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A3A58BEE2394464000BA3D70 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A3A58BEF2394464000BA3D70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		A3A58BF12394464000BA3D70 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "L1ghtning Installer/L1ghtning_Installer.entitlements";
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_ASSET_PATHS = "\"L1ghtning Installer/Preview Content\"";
				DEVELOPMENT_TEAM = 4H837K298Z;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "L1ghtning Installer/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MARKETING_VERSION = "1.0.1-resign";
				PRODUCT_BUNDLE_IDENTIFIER = "net.lukepchambers.L1ghtning-Installer";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		A3A58BF22394464000BA3D70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "L1ghtning Installer/L1ghtning_Installer.entitlements";
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_ASSET_PATHS = "\"L1ghtning Installer/Preview Content\"";
				DEVELOPMENT_TEAM = 4H837K298Z;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "L1ghtning Installer/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MARKETING_VERSION = "1.0.1-resign";
				PRODUCT_BUNDLE_IDENTIFIER = "net.lukepchambers.L1ghtning-Installer";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A3A58BD82394463C00BA3D70 /* Build configuration list for PBXProject "L1ghtning Installer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3A58BEE2394464000BA3D70 /* Debug */,
				A3A58BEF2394464000BA3D70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A3A58BF02394464000BA3D70 /* Build configuration list for PBXNativeTarget "L1ghtning Installer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3A58BF12394464000BA3D70 /* Debug */,
				A3A58BF22394464000BA3D70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		A3A58BF92394581800BA3D70 /* XCRemoteSwiftPackageReference "SwiftShell" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/kareman/SwiftShell";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.1;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		A3A58BFA2394581900BA3D70 /* SwiftShell */ = {
			isa = XCSwiftPackageProductDependency;
			package = A3A58BF92394581800BA3D70 /* XCRemoteSwiftPackageReference "SwiftShell" */;
			productName = SwiftShell;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = A3A58BD52394463C00BA3D70 /* Project object */;
}
